{
  "id": "/admin",
  "name": "Mya Thida Futsal — Admin",
  "short_name": "MyaThida Admin",
  "description": "Booking, points and customer management for Mya Thida Futsal staff.",
  "start_url": "/admin/dashboard",
  "scope": "/admin",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#0b4327",
  "orientation": "any",
  "icons": [
    { "src": "/pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/pwa/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Bookings", "url": "/admin/bookings" },
    { "name": "Customers", "url": "/admin/customers" }
  ]
}
